{
	"name": "mdmsoft/yii2-gii",
	"description": "Yii2 custom generator for gii",
	"keywords": ["yii2", "gii"],
	"type": "yii2-extension",
	"license": "BSD-3-Clause",
	"support": {
		"issues": "https://github.com/mdmsoft/yii2-gii/issues",
		"source": "https://github.com/mdmsoft/yii2-gii"
	},
	"authors": [
		{
			"name": "Misbahul Munir",
			"email": "misbahuldmunir@gmail.com"
		}
	],
	"require": {
		"yiisoft/yii2": "~2.0",
		"yiisoft/yii2-gii": "~2.0"
	},
	"autoload": {
		"psr-4": {
			"mdm\\gii\\": ""
		}
	},
    "extra": {
        "branch-alias": {
            "dev-master": "1.0.x-dev"
        }
    }
}
