{
	"name": "myzero1/yii2-gii",
	"description": "Yii2 custom generator for gii",
	"keywords": ["yii2", "gii","migration","mvc","theme"],
	"type": "yii2-extension",
	"license": "BSD-3-Clause",
	"support": {
		"issues": "https://github.com/myzero1/yii2-gii/issues",
		"source": "https://github.com/myzero1/yii2-gii"
	},
	"authors": [
		{
			"name": "Xuanwu Qin",
			"email": "myzero1@sina.com"
		}
	],
	"require": {
		"yiisoft/yii2": "~2.0",
		"yiisoft/yii2-gii": "~2.0",
		"bower-asset/admin-lte": "^2.3.11",
		"bower-asset/font-awesome": "^4.0",
		"bower-asset/html5shiv": "^3.0",
		"bower-asset/jquery-slimscroll": "^1.3",
		"bower-asset/flot": "^0.8",
		"myzero1/yii2-upload": "~1.0.2"
	},
	"autoload": {
		"psr-4": {
			"myzero1\\gii\\": ""
		}
	}
}
